Finally have a working wireframe and most of the ideas laid out I think we wont add anymmore to it as we want to make sure functionality is perfect before adfding more features.
fleshed out more ideads of workflow today

11/17
    The team has set up some hard dates to have back end front end and last edits done. I think this was our m,ost productive stand up and group meeting. The project seem like its going to go well.
11/18
    we started our first past at fastapi routes as a group as we wanted everyone to get some exposure to it all as opposed to one person doing most of the work. Marvin is the real mvp today he got the authentication working. we werent all able to see how he set it up but at this point progress is better.
11/21
    Todays stand up went well. A quick and open diucussion about our progress and concerns and I think we are in a good spot still. Im still working on backend hopefully by tomorrow I'll be finished with this first part.
11/23
    today I finished the main page tables, router and quieries. I had a few errors to deal with so it took a while but I think my the next set of tables will be much easier.
11/24
    I was able to set up foreign key relationships betwween the main tables with a cascade on delete. Fixed some errors with the help of the team. I can now move onto the front end..
11/30
    I was able to make an interactive contact us page for our group system react and will now focus on our navigation bar and hopefuilly our main landing page as well.
12/1 - 12/7
    I was able to add some css to the front page with a video on mute on repeat, added an assests file and folder. Fixed the nav bar with a ready,set,travel! redirect, completed the readme.md. I am still working on getting test to pass and hopefully by friday we can try and deploy to render.
12/8
    I am working on CI/CD for my group and will ask for their help once I get to the deploy part.
